<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Resource</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2>Add Resource</h2>
    <form method="post">
        <div class="mb-3"><label>Name:</label><input type="text" name="name" class="form-control" required></div>
        <div class="mb-3"><label>Type:</label><input type="text" name="type" class="form-control"></div>
        <div class="mb-3"><label>Quantity:</label><input type="number" name="quantity" class="form-control"></div>
        <div class="mb-3"><label>Location:</label><input type="text" name="location" class="form-control"></div>
        <button class="btn btn-success">Add Resource</button>
        <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">Back</a>
    </form>
</div>
</body>
</html>
