<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard - Disaster Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="{{ url_for('dashboard') }}">Disaster Management</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="{{ url_for('view_disasters') }}">Disasters</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('view_volunteers') }}">Volunteers</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('view_resources') }}">Resources</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('view_requests') }}">Requests</a></li>
                <li class="nav-item"><a class="nav-link" href="{{ url_for('logout') }}">Logout</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-5">
    <h2>Welcome, {{ username }}!</h2>
    <p>Your role: {{ role }}</p>

    <div class="row mt-4">
        <!-- Disasters -->
        <div class="col-md-3 mb-3">
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="card-title">Disasters</h5>
                    <a href="{{ url_for('view_disasters') }}" class="btn btn-primary btn-sm">View</a>
                    {% if role == 'admin' %}
                    <a href="{{ url_for('add_disaster') }}" class="btn btn-success btn-sm">Add</a>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Volunteers -->
        <div class="col-md-3 mb-3">
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="card-title">Volunteers</h5>
                    <a href="{{ url_for('view_volunteers') }}" class="btn btn-primary btn-sm">View</a>
                    {% if role == 'admin' %}
                    <a href="{{ url_for('add_volunteer') }}" class="btn btn-success btn-sm">Add</a>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Resources -->
        <div class="col-md-3 mb-3">
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="card-title">Resources</h5>
                    <a href="{{ url_for('view_resources') }}" class="btn btn-primary btn-sm">View</a>
                    {% if role == 'admin' %}
                    <a href="{{ url_for('add_resource') }}" class="btn btn-success btn-sm">Add</a>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Requests -->
        <div class="col-md-3 mb-3">
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="card-title">Requests</h5>
                    <a href="{{ url_for('view_requests') }}" class="btn btn-primary btn-sm">View</a>
                    {% if role == 'citizen' %}
                    <a href="{{ url_for('add_request') }}" class="btn btn-success btn-sm">Add</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
