<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Disaster Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container text-center mt-5">
    <h1>Welcome to Disaster Management System</h1>
    <p><a href="{{ url_for('login') }}" class="btn btn-primary m-2">Login</a>
       <a href="{{ url_for('register') }}" class="btn btn-success m-2">Register</a></p>
</div>
</body>
</html>
