<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Disaster</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2>Add Disaster</h2>
    <form method="post">
        <div class="mb-3"><label>Type:</label><input type="text" name="type" class="form-control" required></div>
        <div class="mb-3"><label>Location:</label><input type="text" name="location" class="form-control" required></div>
        <div class="mb-3"><label>Date:</label><input type="date" name="date" class="form-control" required></div>
        <div class="mb-3">
            <label>Severity:</label>
            <select name="severity" class="form-select">
                <option value="Low">Low</option>
                <option value="Medium" selected>Medium</option>
                <option value="High">High</option>
            </select>
        </div>
        <div class="mb-3"><label>Description:</label><textarea name="description" class="form-control"></textarea></div>
        <button class="btn btn-success">Add Disaster</button>
        <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">Back</a>
    </form>
</div>
</body>
</html>

