<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Volunteer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2>Add Volunteer</h2>
    <form method="post">
        <div class="mb-3"><label>Name:</label><input type="text" name="name" class="form-control" required></div>
        <div class="mb-3"><label>Contact:</label><input type="text" name="contact" class="form-control"></div>
        <div class="mb-3">
            <label>Disaster:</label>
            <select name="disaster_id" class="form-select">
                {% for d in disasters %}
                    <option value="{{ d[0] }}">{{ d[1] }} - {{ d[2] }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="mb-3"><label>Role:</label><input type="text" name="role" class="form-control"></div>
        <button class="btn btn-success">Add Volunteer</button>
        <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">Back</a>
    </form>
</div>
</body>
</html>