{% extends "dashboard.html" %}
{% block content %}
<h2>Disasters List</h2>
<table border="1" cellpadding="5">
    <tr>
        <th>ID</th>
        <th>Type</th>
        <th>Location</th>
        <th>Date</th>
        <th>Severity</th>
        <th>Description</th>
    </tr>
    {% for d in disasters %}
    <tr>
        <td>{{ d[0] }}</td>
        <td>{{ d[1] }}</td>
        <td>{{ d[2] }}</td>
        <td>{{ d[3] }}</td>
        <td>{{ d[4] }}</td>
        <td>{{ d[5] }}</td>
    </tr>
    {% endfor %}
</table>
{% endblock %}