{% extends "base.html" %}
{% block content %}
<div class="container mt-5">
    <h2 class="text-center mb-4">All Reported Disasters</h2>
    <table class="table table-bordered table-striped">
        <thead class="table-dark">
            <tr>
                <th>ID</th>
                <th>Disaster Type</th>
                <th>Location</th>
                <th>Description</th>
                <th>Reported Date</th>
            </tr>
        </thead>
        <tbody>
            {% for disaster in disasters %}
            <tr>
                <td>{{ disaster[0] }}</td>
                <td>{{ disaster[1] }}</td>
                <td>{{ disaster[2] }}</td>
                <td>{{ disaster[3] }}</td>
                <td>{{ disaster[4] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}