<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2>Register</h2>
    <form method="post">
        <div class="mb-3">
            <label>Username:</label>
            <input type="text" name="username" class="form-control" required>
        </div>
        <div class="mb-3">
            <label>Password:</label>
            <input type="password" name="password" class="form-control" required>
        </div>
        <div class="mb-3">
            <label>Role:</label>
            <select name="role" class="form-select" required>
                <option value="citizen">Citizen</option>
                <option value="responder">Responder</option>
                <option value="admin">Admin</option>
            </select>
        </div>
        <button class="btn btn-success">Register</button>
        <a href="{{ url_for('login') }}" class="btn btn-link">Already have an account?</a>
    </form>
</div>
</body>
</html>