{% extends "dashboard.html" %}
{% block content %}
<h2>Requests List</h2>
<table border="1" cellpadding="5">
    <tr>
        {% if session.role != 'citizen' %}<th>User</th>{% endif %}
        <th>Disaster</th>
        <th>Location</th>
        <th>Detail</th>
        <th>Status</th>
    </tr>
    {% for r in requests %}
    <tr>
        {% if session.role != 'citizen' %}<td>{{ r[1] }}</td>{% endif %}
        <td>{{ r[2] }}</td>
        <td>{{ r[3] }}</td>
        <td>{{ r[4] }}</td>
        <td>{{ r[5] }}</td>
    </tr>
    {% endfor %}
</table>
{% endblock %}