{% extends "base.html" %}
{% block content %}
<div class="container mt-5">
    <h2 class="text-center mb-4">Rescue or Help Requests</h2>
    <table class="table table-hover table-bordered">
        <thead class="table-dark">
            <tr>
                <th>ID</th>
                <th>Requester Name</th>
                <th>Location</th>
                <th>Help Needed</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for req in requests %}
            <tr>
                <td>{{ req[0] }}</td>
                <td>{{ req[1] }}</td>
                <td>{{ req[2] }}</td>
                <td>{{ req[3] }}</td>
                <td>{{ req[4] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}