<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Volunteers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <h2>All Volunteers</h2>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>ID</th><th>Name</th><th>Contact</th><th>Role</th><th>Disaster Type</th><th>Location</th><th>Action</th>
        </tr>
        </thead>
        <tbody>
        {% for v in volunteers %}
            <tr>
                <td>{{ v[0] }}</td>
                <td>{{ v[1] }}</td>
                <td>{{ v[2] }}</td>
                <td>{{ v[3] }}</td>
                <td>{{ v[4] }}</td>
                <td>{{ v[5] }}</td>
                <td><a href="{{ url_for('delete_volunteer', id=v[0]) }}" class="btn btn-danger btn-sm">Delete</a></td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
    <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">Back to Dashboard</a>
</div>
</body>
</html>